<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.soul.common</groupId>
        <artifactId>Soul-Common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soul.common.pojo</groupId>
    <artifactId>soul-common-pojo</artifactId>
    <version>1.0.0</version>
    <description>pojo模块</description>

    <dependencies>
        <dependency>
            <groupId>com.soul.common.core</groupId>
            <artifactId>soul-common-core</artifactId>
        </dependency>
    </dependencies>

</project>
