# Soul-Cloud

./: .gitignore  README.md  pom.xml
soul-auth/: pom.xml
soul-auth/src/main/java/com/soul/auth/: SoulAuthApplication.java
soul-auth/src/main/java/com/soul/auth/config/: SoulAuthorizationServerConfig.java  SoulWebSecurityConfig.java
soul-auth/src/main/java/com/soul/auth/config/handler/: SoulAuthenticationFailureHandler.java
soul-auth/src/main/java/com/soul/auth/config/jwt/: JwtTokenEnhancer.java
soul-auth/src/main/java/com/soul/auth/modules/controller/: KeyPairController.java
soul-auth/src/main/java/com/soul/auth/modules/dto/: UserDto.java
soul-auth/src/main/java/com/soul/auth/modules/service/: IBaseSevcie.java
soul-auth/src/main/java/com/soul/auth/modules/service/impl/: UserDetailServiceImpl.java
soul-auth/src/main/resources/: bootstrap.yml  jwt.jks
soul-auth/src/test/java/com/soul/auth/: SoulAuthApplicationTests.java
soul-common/: pom.xml
soul-common/soul-common-api/: pom.xml
soul-common/soul-common-api/src/main/java/com/soul/common/api/: App.java
soul-common/soul-common-core/: pom.xml
soul-common/soul-common-core/src/main/java/com/soul/common/core/: App.java
soul-common/soul-common-core/src/main/java/com/soul/common/core/config/mybatis/: App.java
soul-common/soul-common-core/src/main/java/com/soul/common/core/config/mybatis/base/: BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
soul-common/soul-common-core/src/main/java/com/soul/common/core/config/spring/: SpringBeanUtil.java
soul-common/soul-common-core/src/main/java/com/soul/common/core/global/constants/: GlobalConstants.java
soul-common/soul-common-core/src/main/java/com/soul/common/core/global/enums/: GlobalEnums.java
soul-common/soul-common-core/src/main/java/com/soul/common/core/utils/: App.java
soul-common/soul-common-core/src/main/java/com/soul/common/core/utils/bean/: BeanUtil.java
soul-common/soul-common-core/src/main/java/com/soul/common/core/utils/json/: GsonUtil.java
soul-common/soul-common-core/src/main/java/com/soul/common/core/utils/result/: ResponseUtil.java  Result.java
soul-common/soul-common-log/: pom.xml
soul-common/soul-common-log/src/main/java/com/soul/common/log/: App.java
soul-common/soul-common-pojo/: pom.xml
soul-common/soul-common-pojo/src/main/java/com/soul/common/pojo/auth/: App.java
soul-common/soul-common-pojo/src/main/java/com/soul/common/pojo/user/dto/: SoulUserDTO.java
soul-common/soul-common-pojo/src/main/java/com/soul/common/pojo/user/entity/: SoulUserEntity.java
soul-gateway/: .gitignore  pom.xml
soul-gateway/src/main/java/com/soul/gateway/: SoulGatewayApplication.java
soul-gateway/src/main/java/com/soul/gateway/config/handler/: SoulAccessDeniedHandler.java
soul-gateway/src/main/resources/: bootstrap.yml
soul-gateway/src/test/java/com/soul/gateway/soulgateway/: SoulGatewayApplicationTests.java
soul-generator/: pom.xml
soul-generator/src/main/java/com/soul/generator/: SoulGeneratorApplication.java
soul-generator/src/main/resources/: application.yml
soul-generator/src/test/java/com/soul/generator/: SoulGeneratorApplicationTests.java
soul-user/: pom.xml
soul-user/src/main/java/com/soul/user/: SoulUserApplication.java
soul-user/src/main/resources/: bootstrap.yml
soul-user/src/test/java/com/soul/user/: SoulUserApplicationTests.java
